ibsolution-de/ibs-qfc-kitchen/.github/actions/setup-docker-build/action.yaml
name: "Setup Docker Build"
description: "Sets up Docker Buildx, cache, registry login, and optional checkout"
inputs:
  registry:
    description: "Docker registry URL"
    required: false
  username:
    description: "Docker registry username"
    required: false
  password:
    description: "Docker registry password"
    required: false
  checkout:
    description: "Whether to checkout the repository"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Login to Docker Registry
      uses: docker/login-action@v4
      if: ${{ inputs.registry != '' && inputs.username != '' && inputs.password != '' }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Checkout repository
      uses: actions/checkout@v7
      if: ${{ inputs.checkout == 'true' }}

ibsolution-de/ibs-qfc-kitchen/.github/workflows/build-image-helper.yaml
- uses: ./.github/actions/setup-docker-build
  with:
    registry: ${{ vars.DOCKER_REGISTRY_URI }}
    username: ${{ vars.DOCKER_REGISTRY_USER }}
    password: ${{ secrets.DOCKER_REGISTRY_KEY }}
    checkout: "false"